def solution(m, n, puddles):
     
    graph = [[0] * (m+1) for i in range(n+1)]
    
    if puddles != [[]] :
        for i in puddles :
            graph[i[1]][i[0]] = -1
    graph[1][1] = 1
    
    for i in range (1, n+1) :
        for j in range (1, m+1) :
            if graph[i][j] == 0 :
                if graph[i][j-1] != -1 :
                    graph[i][j] += graph[i][j-1]
                if graph[i-1][j] != -1 :
                    graph[i][j] += graph[i-1][j]
                    
                graph[i][j] = graph[i][j] % 1000000007
    
    return graph[n][m]