import heapq

def solution(operations):
    heap = []
    
    for i in operations :
        command, num = i.split()
        if command == "I" :
            heapq.heappush(heap, int(num))
        if command == "D" :
            if heap :
                if int(num) == 1 :
                    reverse_heap = [-val for val in heap]
                    heapq.heapify(reverse_heap)
                    heapq.heappop(reverse_heap)
                    heap = [-val for val in reverse_heap]
                    heapq.heapify(heap)
                elif int(num) == -1 :
                    heapq.heappop(heap)
    if heap:
        answer = [max(heap), min(heap)]
    else:
        answer = [0, 0]
    
    return answer